<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0sp"
    tools:context=".MainMenuActivity"
    android:orientation="vertical"
    android:background="@drawable/sudoku">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="382"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#FFF"
        android:textSize="39sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="618"
        android:gravity="center_horizontal">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow>
                <Button
                    android:id="@+id/new_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_color"
                    android:gravity="center"
                    android:text="New Game"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

            </TableRow>

            <Space android:layout_height="10sp" />

            <TableRow>

                <Button
                    android:id="@+id/upload_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_color"
                    android:gravity="center"
                    android:text="Upload File"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

            </TableRow>

            <Space android:layout_height="10sp" />

            <TableRow>

                <Button
                    android:id="@+id/wordbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_color"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="My Stats"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

            </TableRow>

            <Space android:layout_height="10sp" />

            <TableRow>

                <Button
                    android:id="@+id/popupbutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_color"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="@string/gridoptions"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

            </TableRow>

            <Space android:layout_height="10sp" />

        <TableRow>
            <Button
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_color"
                android:gravity="center"
                android:padding="10sp"
                android:text="Instructions"
                android:textColor="#FFF"
                android:textStyle="bold"/>
        </TableRow>

        </TableLayout>


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0sp"-->
        <!--android:layout_weight="100"-->
        <!--android:gravity="end">-->
        <!--<ImageButton-->
            <!--android:id="@+id/instructions"-->
            <!--android:layout_width="50sp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src = "@drawable/instruction"-->
            <!--android:gravity="center" />-->
    <!--</LinearLayout>-->
</LinearLayout>
