<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/sudoku_upload"
    android:orientation="vertical"
    tools:context=".ModifyText">

    <TextView
        android:id="@+id/TextModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/confirm_and_modify_file_words"
        android:textColor="#6bf"
        android:textSize="25sp"
        android:textStyle="bold"


        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:gravity="center">

        <LinearLayout
            android:id = "@+id/modifyTextLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20sp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:id="@+id/finishbutton"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/button_color"
        android:text="@string/finish"
        />

</LinearLayout>