<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sudoku_upload"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stats1"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#6bf"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="0sp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#6bf"/>


    <TextView
        android:id="@+id/words_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#6bf"
        />


</RelativeLayout>